# react-tutorial-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tictactoe/: Board.kt  Game.kt  Square.kt  main.kt
src/main/web/: index.html
